# AIVoice-openclaw

./: .gitignore  README.md  pom.xml  skills-lock.json
aivoice-agent/: pom.xml
aivoice-agent/src/main/java/com/cloudzao/aivoice/agent/config/: AsyncConfig.java
aivoice-agent/src/main/java/com/cloudzao/aivoice/agent/controller/: ChatController.java
aivoice-agent/src/main/java/com/cloudzao/aivoice/agent/controller/dto/: ChatRequest.java  ChatResponse.java
aivoice-agent/src/main/java/com/cloudzao/aivoice/agent/health/: OpenClawHealthIndicator.java
aivoice-agent/src/main/java/com/cloudzao/aivoice/agent/llm/: OpenClawClient.java  OpenClawHttpClient.java
aivoice-agent/src/main/java/com/cloudzao/aivoice/agent/llm/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionStreamChunk.java  ChatMessage.java  Usage.java
aivoice-agent/src/main/java/com/cloudzao/aivoice/agent/service/: ChatService.java
aivoice-agent/src/test/java/com/cloudzao/aivoice/agent/llm/: OpenClawHttpClientTest.java
aivoice-app/: pom.xml
aivoice-app/src/main/java/com/cloudzao/aivoice/: AiVoiceApplication.java
aivoice-app/src/main/resources/: application.yaml
aivoice-app/src/test/java/com/cloudzao/aivoice/: AiVoiceApplicationTests.java
aivoice-app/src/test/java/com/cloudzao/aivoice/cors/: CorsIntegrationTest.java
aivoice-app/src/test/resources/: application.yaml
aivoice-common/: pom.xml
aivoice-common/src/main/java/com/cloudzao/aivoice/common/config/: CorsConfig.java  CorsProperties.java  OpenApiConfig.java  OpenClawClientConfig.java  OpenClawProperties.java
aivoice-common/src/main/java/com/cloudzao/aivoice/common/exception/: GlobalExceptionHandler.java  OpenClawException.java
aivoice-user/: pom.xml
aivoice-user/src/main/java/com/cloudzao/aivoice/user/: package-info.java
docs/: AIVoice 后端实现说明.md  YoooClaw C·ONE 仿制产品架构设计文档.md
